#spring.datasource.url= jdbc:mysql://localhost:3306/testdb?serverTimezone=UTC
#spring.datasource.username= root
#spring.datasource.password= Phish323232!
#
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

##spring.datasource.url= jdbc:postgresql://localhost:5432/backtospring?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#spring.datasource.url = jdbc:postgresql://localhost:5432/backtospring?ssl=true&sslmode=require

spring.datasource.url = jdbc:postgresql://localhost:5432/d5lcm0q0801pku?serverTimezone=UTC
spring.datasource.username=kedtqczlxfmqat
spring.datasource.password=2d5d43609ed972dee534b89dcbf45d5bcf04d1dc801833b5876c940f5cb34ed1

#spring.datasource.url = jdbc:postgresql://localhost:5432/backtospring??serverTimezone=UTC
#spring.datasource.username=postgres
#
### The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
##
### Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
##
### Because detection is disabled you have to set correct dialect by hand.
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
##
##
#spring.jpa.show-sql=true
##spring.jpa.hibernate.ddl-auto=update
#spring.datasource.hikari.maximum-pool-size=10
#
## Server port information
#server.port = 8085