# heroku machine:
#spring.datasource.url = jdbc:postgresql://localhost:5432/d5lcm0q0801pku?serverTimezone=UTC
#spring.datasource.username=kedtqczlxfmqat
#spring.datasource.password=2d5d43609ed972dee534b89dcbf45d5bcf04d1dc801833b5876c940f5cb34ed1

# local machine:
spring.datasource.url = jdbc:postgresql://localhost:5432/backtospring??serverTimezone=UTC
spring.datasource.username=postgres

### The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
